{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "humanizer",
  "description": "Humanize prose and lyrics, preserve the writer's voice, analyze rap technique, optimize song sections, and plan BPM-aware flow.",
  "version": "3.8.1",
  "license": "MIT",
  "keywords": [
    "writing",
    "editing",
    "humanize",
    "voice",
    "lyrics",
    "rap",
    "rhyme",
    "cadence",
    "pocket",
    "flow"
  ],
  "skills": [
    "./skills/humanizer"
  ]
}
